#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 16 15:24:49 2018
# Process ID: 7288
# Current directory: C:/Users/Andson/Desktop/VIVADO/projeto03/projeto03.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/Andson/Desktop/VIVADO/projeto03/projeto03.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/Andson/Desktop/VIVADO/projeto03/projeto03.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 292.395 ; gain = 82.066
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [c:/Users/Andson/Desktop/VIVADO/projeto03/projeto03.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [c:/Users/Andson/Desktop/VIVADO/projeto03/projeto03.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:29 ; elapsed = 00:02:46 . Memory (MB): peak = 491.551 ; gain = 281.223
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:29 ; elapsed = 00:02:47 . Memory (MB): peak = 491.551 ; gain = 281.223
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 550.313 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:03:01 ; elapsed = 00:03:21 . Memory (MB): peak = 550.313 ; gain = 339.984
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:01 ; elapsed = 00:03:21 . Memory (MB): peak = 550.313 ; gain = 339.984
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:01 ; elapsed = 00:03:21 . Memory (MB): peak = 550.313 ; gain = 339.984
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:02 ; elapsed = 00:03:22 . Memory (MB): peak = 550.313 ; gain = 339.984
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:03 ; elapsed = 00:03:23 . Memory (MB): peak = 550.313 ; gain = 339.984
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:39 ; elapsed = 00:04:01 . Memory (MB): peak = 575.723 ; gain = 365.395
Finished Timing Optimization : Time (s): cpu = 00:03:39 ; elapsed = 00:04:01 . Memory (MB): peak = 575.723 ; gain = 365.395
Finished Technology Mapping : Time (s): cpu = 00:03:39 ; elapsed = 00:04:01 . Memory (MB): peak = 585.277 ; gain = 374.949
Finished IO Insertion : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949
Finished Renaming Generated Instances : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949
Finished Renaming Generated Ports : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949
Finished Handling Custom Attributes : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949
Finished Renaming Generated Nets : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:41 ; elapsed = 00:04:03 . Memory (MB): peak = 585.277 ; gain = 374.949
synth_design: Time (s): cpu = 00:03:35 ; elapsed = 00:03:50 . Memory (MB): peak = 613.656 ; gain = 397.266
